package templates

templ Heading() {
	<h1 class="h1">{ children... }</h1>
}

templ Paragraph() {
	<p class="p">{ children... }</p>
}

templ Muted() {
	<p class="muted">{ children... }</p>
}

templ Divider() {
	<hr class="divider"/>
}

// Button renders a bulletproof, table-wrapped anchor. The table is full-width
// and .btn is display:block so the anchor fills the card, mirroring the app's
// full-width primary CTA (Button className="w-full"). bgcolor on the cell keeps
// Outlook happy; premailer inlines the .btn / .btn-cell classes.
templ Button(label, url string) {
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
		<tr>
			<td class="btn-cell" align="center" bgcolor="#3c68d9">
				<a class="btn" href={ templ.URL(url) } target="_blank" rel="noopener noreferrer">{ label }</a>
			</td>
		</tr>
	</table>
}

// LinkFallback shows the raw URL for clients that strip the button.
templ LinkFallback(url string) {
	<div class="chip">{ url }</div>
}
